<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard1.6;netcoreapp1.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Nest.NET</PackageId>
    <Authors>Jay McLain</Authors>
    <Company>HomeRun Software Systems</Company>
    <Product>Nest.NET</Product>
    <Description>.NET Library to simplify automation of your Nest devices.</Description>
    <Version>0.2.1</Version>
    <Copyright>Copyright (c) 2017 Jay McLain</Copyright>
    <PackageProjectUrl>https://github.com/jaymclain/Nest.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaymclain/Nest.NET</RepositoryUrl>
    <PackageTags>Nest device automation</PackageTags>
    <PackageLicenseUrl>https://github.com/jaymclain/Nest.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- Remove documentation component dependency</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\Nest.NET.Service.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\Nest.NET.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.6' And '$(TargetFramework)' != 'netcoreapp1.1'">
    <Reference Include="System.Collections.Concurrent" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>