# Nest.NET

./: .gitignore  Nest.NET.sln  Nest.NET.sln.DotSettings  NestService.cs
src/Nest.NET.Service/: INestServiceProvider.cs  Nest.NET.Service.csproj  NestService.cs  NestServiceProvider.cs  ServiceOptions.cs
src/Nest.NET.Service/Infrastructure/: EnumerableExtensions.cs  ISerializer.cs
src/Nest.NET.Service/Infrastructure/Json/: ItemIdCollectionJsonConverter.cs  ItemIdJsonConverter.cs  JsonSerializer.cs
src/Nest.NET.Service/Model/: Entity.cs  Structure.cs  Thermostat.cs  Where.cs
tests/Nest.NETCore11.Service.AcceptanceTests/: AccessToken.txt  Nest.NETCore11.Service.AcceptanceTests.csproj  Nest.Service.AcceptanceTests.csproj  StructureTests.cs  TestServiceOptions.cs
tests/Nest.NETCore11.Service.Tests/: Nest.NETCore11.Service.UnitTests.csproj  Nest.Service.UnitTests.csproj  NestServiceTests.cs
tests/Nest.NETCore11.Service.Tests/Infrastructure/Json/: ItemIdCollectionJsonConverterTests.cs
tests/Nest.Service.AcceptanceTests/: Nest.Service.AcceptanceTests.csproj  StructureTests.cs  TestServiceOptions.cs
tests/Nest.Service.Tests/: Nest.Service.UnitTests.csproj  NestServiceTests.cs
tests/Nest.Service.Tests/Infrastructure/Json/: ItemIdCollectionJsonConverterTests.cs
